# ClassiNotes

./: ClassiNotes.sln  LICENSE  README.md
ClassiNotes/: ClassiNotes.csproj  Plugin.cs  manifest.json
ClassiNotes/AffinityPatches/: NoteDebrisPatch.cs
ClassiNotes/Components/: TrailNoteVisuals.cs
ClassiNotes/DataStores/: PluginConfig.cs  PluginDataSO.cs
ClassiNotes/Installers/: CNGameInstaller.cs
ClassiNotes/Resources/: content
ClassiNotes/UI/: CNSettingsView.cs
ClassiNotes/Views/: settings-view.bsml
